<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/img.ico">
    <script src="./js/vue.min.js" type="text/javascript"></script>
    <title>XGJ</title>
    <style>       
        video{
            width: 100%; 
            height: 100%; 
            border: 5px solid; 
            border-radius: 5%;
            filter: blur(3px);
            transition: all 1s linear;
        }
        video:hover{
            filter: blur(0px);
        }

        .exit{
            width: 150px;
            height: 50px;
            /* border: 1px solid red; */
            box-shadow: inset 0px 0px 5px 2px black;
            text-align: center;
            line-height: 50px;
            margin: 20px auto;
            position: relative;
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;           
        }
        .exit::before,.exit::after{
            content: "";
            width: 0px;
            height: 4px;
            background-image: linear-gradient(to right,red,orange);
            position: absolute;
            left: 0;
            top: 0;
            transition: all 2s ease;
        }
        .exit::after{
            left: 150px;
            top: 46px;
            width: 150px;
            background-image: linear-gradient(to left,red,orange);
        }
        .exit:hover::before{
            width: 150px;
        }
        .exit:hover::after{
            left: 0px;
        }
        span{
            display: block;
            width: 150px;
            height: 50px;
            position: relative;
        }
        span::before,span::after{
            content: "";
            width: 3px;
            height: 0px;
            position: absolute;
            left: 0;
            top: 50px;
            background-image: linear-gradient(to right,red,orange);
            transition: all 1.8s linear;
        }
        span::after{
            left: 147px;
            top: 0px;
        }
        span:hover::before{
            top: 0;
            height: 50px;
        }
        span:hover::after{
            top: 0;
            height: 50px;
        }

        img{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 50%;
            height: 100%;
            opacity: 0.6;
        }
        .img2{           
            left: 50%;
        }
</style>
</head>
<body>
    <br><br>
    <div style="text-align: center; width: 1000px; margin: 0 auto;" id="app">
        <video src="./mp3/视频.mp4" controls ></video>
        <br><br>
        <b><p v-if="isShow">{{status}}</p></b>
        <div class="exit"><span onclick="window.history.back(-1)">返回</span></div>
        <p>{{titles}}</p>
    </div>
    <img src="./image/video-bg.jpg" alt="" class="img1">
    <img src="./image/video-bg.jpg" alt="" class="img2">
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            isShow: true,
            titles: '注意: 当鼠标进入视频区域1s内画质变清晰,反之会有3像素的模糊度.',
            running: '视频播放中...',
            pause: '视频已暂停...',
            ended: '视频播放完毕',
            status: '视频加载完毕'
        },
        created(){
            console.log("ok")
        },
        mounted(){
            var video = document.getElementsByTagName('video')[0];
            video.addEventListener('play',function(){
                // vm.isShow = true;
                vm.status = vm.running;
            })
            video.addEventListener('pause',function(){
                vm.status = vm.pause;
                // vm.isShow = false;
            })
            video.addEventListener('ended',function(){
                vm.status = vm.ended;
            })
        }
    })
</script>
</html>